{
  "name": "ngx-common",
  "version": "0.1.52",
  "description": "Common library. Includes base model files. includes a base abstract service for REST services and related angular resolvers/interceptors. Includes generic JWT authentication services. Includes external script loader for angular projects. Includes a collection of Angular pipes. Includes a collection of Angular validators. Includes an Angular interceptor that adds a launch mode header to PWAs. Includes shared components for working with angular forms. Includes a directive for enabling/disabling an element indicating http/navigation progress.",
  "keywords": [
    "common",
    "lib",
    "angular",
    "rest",
    "http",
    "service",
    "resolver",
    "interceptor",
    "jwt",
    "authentication",
    "external",
    "script",
    "loader",
    "javascript",
    "pipe",
    "validator",
    "interceptor",
    "pwa",
    "launch",
    "header",
    "mode",
    "form",
    "reactive",
    "navigation",
    "progress",
    "indicator"
  ],
  "author": {
    "name": "Rahim Alizada"
  },
  "license": "MIT",
  "homepage": "https://github.com/rahimalizada/ngx-common",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahimalizada/ngx-common.git"
  },
  "bugs": {
    "url": "https://github.com/rahimalizada/ngx-common/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "xi18n": "ts-node -- ./projects/rahimalizada/ngx-common/src/lib/i18n/translation-merger.ts",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "_build": "ng build --configuration=production && npm run xi18n",
    "_xi18n": "localize-extract -r . -s \"./dist/rahimalizada/ngx-common/fesm2015/*.js\" -f xlf2 -o ./projects/rahimalizada/ngx-common/src/assets/i18n/messages.xlf"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.2",
    "@angular/cdk": "^12.2.2",
    "@angular/common": "~12.2.2",
    "@angular/compiler": "~12.2.2",
    "@angular/core": "~12.2.2",
    "@angular/forms": "~12.2.2",
    "@angular/material": "^12.2.2",
    "@angular/platform-browser": "~12.2.2",
    "@angular/platform-browser-dynamic": "~12.2.2",
    "@angular/router": "~12.2.2",
    "@auth0/angular-jwt": "^5.0.2",
    "rxjs": "~6.6.0",
    "shiro-trie": "^0.4.10",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.2",
    "@angular-eslint/builder": "^12.3.1",
    "@angular-eslint/eslint-plugin": "^12.3.1",
    "@angular-eslint/eslint-plugin-template": "^12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "^12.3.1",
    "@angular/cli": "~12.2.2",
    "@angular/compiler-cli": "~12.2.2",
    "@angular/localize": "^12.2.2",
    "@types/jasmine": "~3.8.2",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "2.24.1",
    "eslint-plugin-jsdoc": "36.0.7",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "glob": "^7.1.7",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  }
}
